; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	; gyverlibs/EncButton@^3.4
	;jandrassy/EthernetENC@^2.0.4
	; openslab-osu/SSLClient@^1.6.11
	 khoih-prog/WebServer_ESP32_ENC@^1.5.3
	; tobozo/ESP32-ENC28J60@^1.0.1
	; esphome/AsyncTCP-esphome@^2.0.1
	;uipethernet/UIPEthernet@^2.0.12
